{
  "expo": {
    "name": "GroomersBuddy",
    "slug": "GroomersBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/groomers-assets/splashLogo.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ranasami06.GroomersBuddy"
    },
    "android": {
      "package": "com.ranasami06.GroomersBuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
